name: Update Comment

on:
  push:
jobs:
  update_comment:
    runs-on: ubuntu-latest
    steps:
    - name: Update Comment
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: 1550855269
        body: |
         Update body test
